int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable icon 0x7f020000
int id any 0x7f050000
int id back 0x7f050001
int id front 0x7f050002
int id hightH 0x7f050007
int id hsv_controller 0x7f050004
int id iHighS 0x7f05000b
int id iHighV 0x7f05000f
int id iLowS 0x7f050009
int id iLowV 0x7f05000d
int id lowH 0x7f050005
int id showing_mode 0x7f050011
int id textHighS 0x7f05000c
int id textHighV 0x7f050010
int id textHightH 0x7f050008
int id textLowH 0x7f050006
int id textLowS 0x7f05000a
int id textLowV 0x7f05000e
int id tutorial2_activity_surface_view 0x7f050003
int layout tutorial2_surface_view 0x7f030000
int string app_name 0x7f040000
int string hsv_detecting 0x7f040002
int string object_traking 0x7f040001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
