<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.opencv.android.JavaCameraView
        android:id="@+id/tutorial2_activity_surface_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/hsv_controller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="20dip"
            android:orientation="vertical" >

            <SeekBar
                android:id="@+id/lowH"
                android:layout_width="300dp"
                android:layout_height="20dip"
                android:max="179" />

            <TextView
                android:id="@+id/textLowH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/lowH"
                android:textColor="#fff" />

            <SeekBar
                android:id="@+id/hightH"
                android:layout_width="300dp"
                android:layout_height="20dip"
                android:layout_below="@id/lowH"
                android:layout_marginTop="10dp"
                android:max="179"
                android:progress="179" />

            <TextView
                android:id="@+id/textHightH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lowH"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/hightH"
                android:textColor="#fff" />

            <SeekBar
                android:id="@+id/iLowS"
                android:layout_width="300dp"
                android:layout_height="20dip"
                android:layout_below="@id/hightH"
                android:layout_marginTop="10dp"
                android:max="255" />

            <TextView
                android:id="@+id/textLowS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hightH"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/iLowS"
                android:textColor="#fff" />

            <SeekBar
                android:id="@+id/iHighS"
                android:layout_width="300dp"
                android:layout_height="20dip"
                android:layout_below="@id/iLowS"
                android:layout_marginTop="10dp"
                android:max="255"
                android:progress="255" />

            <TextView
                android:id="@+id/textHighS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iLowS"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/iHighS"
                android:textColor="#fff" />

            <SeekBar
                android:id="@+id/iLowV"
                android:layout_width="300dp"
                android:layout_height="20dip"
                android:layout_below="@id/iHighS"
                android:layout_marginTop="10dp"
                android:max="255" />

            <TextView
                android:id="@+id/textLowV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iHighS"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/iLowV"
                android:textColor="#fff" />

            <SeekBar
                android:id="@+id/iHighV"
                android:layout_width="300dp"
                android:layout_height="20dip"
                android:layout_below="@id/iLowV"
                android:layout_marginTop="10dp"
                android:max="255"
                android:progress="255" />

            <TextView
                android:id="@+id/textHighV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iLowV"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/iHighV"
                android:textColor="#fff" />
        </RelativeLayout>
        <Button
            android:id="@+id/showing_mode"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/object_traking"/>
    </RelativeLayout>

</FrameLayout>